<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up-form</title>
</head>
<body>
    <div class="container">
        <div class="title-block">
            <div class="title"><h1>VuduZoo</h1></div>
            <div id="img-cred"><p>photo by Chase Sharaba @ <a href="https://unsplash.com/">Usplash</a></p></div>
        </div>
        <div class="form-block">
            <div class="top-description"><h1>This is not a real form! Stay in touch to hear about new designs and enter the poll to vote on the next VuduZoo Design. Create your VuduZoo account to save your preferences and make shopping faster!</h></div>   
            <form action="" method="get">
                <div class="data-entry">
                    <div class="form-row">
                        <h1>Lets Start!</h1>
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="first-name">*FIRST NAME</label>
                            <input type="text" name="first-name" id="first-name" placeholder="Name" required/>
                        </div>
                        <div>
                            <label for="last-name">*LAST NAME</label>
                            <input type="text" name="last-name" id="last-name" placeholder="Last Name" required/>
                        </div>
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="user-email">*EMAIL</label>
                            <input type="email" name="user-email" id="user-email" placeholder="email@email.com" required />
                        </div>
                        <div>
                            <label for="user-phone">PHONE NUMBER</label>
                            <input type="number" name="user-phone" id="user-phone" pattern="\+(9[976]\d|8[987530]\d|6[987]\d|5[90]\d|42\d|3[875]\d| 
                            2[98654321]\d|9[8543210]|8[6421]|6[6543210]|5[87654321]| 
                            4[987654310]|3[9643210]|2[70]|7|1)\d{1,14}$  " />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="password-input">
                            <label for="user-pass">*PASSWORD</label>
                            <input type="password" 
                            name="user-pass" 
                            id="user-pass" 
                            placeholder="**********" 
                            minlength="8" maxlength="20" 
                            required /> <div class="pass-err"></div>
                        </div>
                        <div>
                            <label for="pass-confirm">CONFIRM PASSWORD</label>
                            <input type="password" name="pass-confirm" id="pass-confirm" placeholder="**********"
                            minlength="8"
                            maxlength="20"
                             required/>
                            <!-- pattern val does not work -->
                        </div>
                    </div>
                </div>

                <div class="bottom-submit">
                    <input type="submit" id=sbmit-btn value="Create Account">
                    <p>Already a member? <a href="">Log in</a></p>
                </div>
            </form>
            
        </div>
    </div>
</body>

<script>

    document.getElementById("sbmit-btn").addEventListener("click", () => {
        const pswd1 = document.querySelector("#user-pass").value;
        const pswd2 = document.querySelector("#pass-confirm").value;
        console.log("button clicked");

        if (pswd1 !== pswd2)
        {
            document.querySelector("#user-pass").setCustomValidity("Passwords must match!");
        }
        else{
            document.querySelector("#user-pass").setCustomValidity("");
        }

    })


    
    </script>
</html>